[
    {
        "project": "KFire-Android",
        "repository": "kernel_omap_otter-common",
        "target_path": "kernel/amazon/otter-common",
        "branch": "cm-10.1"
    },
    {
        "project": "KFire-Android",
        "repository": "kernel_omap_bowser-common",
        "target_path": "kernel/amazon/bowser-common",
        "branch": "p-android-3.0"
    },
    {
        "project": "KFire-Android",
        "repository": "android_device_amazon_omap4-common",
        "target_path": "device/amazon/omap4-common",
        "branch": "cm-10.1"
    },
    {
        "project": "ChameleonOS",
        "repository": "android_external_wpa_supplicant_8_ti",
        "target_path": "external/wpa_supplicant_8_ti",
        "branch": "p-jb-mr1-release"
    }
]
